; SPDX-FileCopyrightText: 2025 GFZ Helmholtz Centre for Geosciences
; SPDX-FileContributor: Bernhard Haas
;
; SPDX-License-Identifier: Apache-2.0

[pytest]
pythonpath = .
log_cli = 1
log_cli_level = INFO
markers =
    basic: basic tests for quick verification of the code
    visual: tests which produce visual output and have to be checked manually
